.search {
    background-color: #2ba6cb;
	background-color : #699EFA;
	margin-left : 3%;
    margin-right : 3%;
	margin-top: 3%;
    height : 20%;
	padding: 15px;
  }

/*.search:hover {
   background-color : #4080F7; 
  }*/
input[type='radio'] {
    -webkit-appearance:none;
    width:12px;
    height:12px;
    border:1px solid white;
    border-radius:50%;
    outline:none;
    box-shadow:0 0 5px 0px gray inset;
}
/*input[type='radio']:hover {
    box-shadow:0 0 5px 0px orange inset;
}*/
input[type='radio']:before {
    content:'';
    display:block;
    width:60%;
    height:60%;
    margin: 20% auto;    
    border-radius:50%;    
}
input[type='radio']:checked:before {
    background:white;
}

.rad_class input[type='radio']:checked:before {
    background:orange;
}



#radio1{
	color: white;
}
#radio2{
	color: white;
}
.textfield
{
   height : 35%;
   border : 1px solid #A3C2F7;
   border-radius : 5px;
   padding : 0px;
   font-size : 90%;
   color: #333;
   margin-right:15;
   width: 20%;
}

.text_boxs{
	margin-top: 15;
	display: inline-block;
	width: 100%;
}
#calender_image1{
	margin-left: -50px;
	margin-right: 20px;
}
#datepicker1{
	width:12%;
	
}
#calender_image2{
	margin-left: -50px;
	margin-right: 20px;
	
}
#datepicker2{
	width:12%;
}
#class_feild{
	width: 80%;
}
#arrow_down_img{
	margin-left: -50px;
}

.ui-datepicker .ui-widget-content {
    background: #0000;
}