{
  "name": "airline_reservation",
  "version": "1.0.0",
  "description": "This project helps to book tickets for AirLine Reservation System",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vikramaditya-battina/AIRLINE_RESERVATION.git"
  },
  "keywords": [
    "airline",
    "reservation",
    "database",
    "application"
  ],
  "author": "vikramaditya.battina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vikramaditya-battina/AIRLINE_RESERVATION/issues"
  },
  "homepage": "https://github.com/vikramaditya-battina/AIRLINE_RESERVATION#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "mysql": "^2.12.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "winston": "^2.3.0"
  }
}
