.search {
    background - color: #2ba6cb;
	background-color : # 699E FA;
    margin - left: 3 % ;
    margin - right: 3 % ;
    margin - top: 3 % ;
    height: 20 % ;
    padding: 15 px;
}

/*.search:hover {
   background-color : #4080F7; 
  }*/
input[type = 'radio'] {
        -webkit - appearance: none;
        width: 12 px;
        height: 12 px;
        border: 1 px solid white;
        border - radius: 50 % ;
        outline: none;
        box - shadow: 0 0 5 px 0 px gray inset;
    }
    /*input[type='radio']:hover {
        box-shadow:0 0 5px 0px orange inset;
    }*/
input[type = 'radio']: before {
    content: '';
    display: block;
    width: 60 % ;
    height: 60 % ;
    margin: 20 % auto;
    border - radius: 50 % ;
}
input[type = 'radio']: checked: before {
    background: white;
}


#
radio1 {
    color: white;
}#
radio2 {
    color: white;
}
.textfield {
    height: 35 % ;
    border: 1 px solid# A3C2F7;
    border - radius: 5 px;
    padding: 0 px;
    font - size: 90 % ;
    color: #333;
   margin-right:15;
   width: 20%;
}

.text_boxs{
	margin-top: 15;
}
# calender_image1 {
        margin - left: -50 px;
        margin - right: 20 px;
    }#
    datepicker1 {
        width: 12 % ;

    }#
    calender_image2 {
        margin - left: -50 px;

    }#
    datepicker2 {
        width: 12 % ;
    }
    .ui - datepicker.ui - widget - content {
        background: #0000;
}